# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    castTab.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rsibiet <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/06/07 12:22:24 by rsibiet           #+#    #+#              #
#    Updated: 2017/06/07 12:22:26 by rsibiet          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

--------------------------------------------------------------------------------
|		Cast	   |  Conv.  |  Reint.  |  Upcast  |  Downcast  |  Type qual.  |
-------------------+---------+----------+----------+------------+---------------
| Implicit		   |   Yes   |		    |   Yes	   |	Yes	    |		  	   |
| static_cast	   |   Yes	 |		    |   Yes	   |	Yes	    |		 	   |
| dynamic_cast	   |		 |		    |   Yes	   |	Yes	    |		  	   |
| const_cast	   |		 |		    |   	   |	 	    |	  Yes  	   |
| reinterpret_cast |	  	 |	 Yes	|   Yes	   |	Yes	    |		       |
-------------------+---------+----------+----------+------------+---------------
| Legacy C cast	   |   Yes	 |	 Yes	|   Yes	   |	Yes	    |	  Yes      |
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
|		Cast	   |   Semantic check   |   Reliable at run  |  Tested at run  |
-------------------+--------------------+--------------------+------------------
| Implicit		   |		Yes			|		  Yes		 |				   |
| static_cast	   |		Yes			|					 |				   |
| dynamic_cast	   |		Yes			|		  Yes		 |		 Yes	   |
| const_cast	   |					|					 |				   |
| reinterpret_cast |					|					 |				   |
-------------------+--------------------+--------------------+------------------
| Legacy C cast	   |					|					 |				   |
--------------------------------------------------------------------------------